<?php
namespace Uab\Http\Enums;

class HttpResponseCodesEnum {
    const INFORMATIONAL_CONTINUE = 100;
    const INFORMATIONAL_SWITCHING_PROTOCOLS = 101;

    const SUCCESS_OK = 200;
    const SUCCESS_CREATED = 201;
    const SUCCESS_ACCEPTED = 202;
    const SUCCESS_NO_CONTENT = 204;

    const REDIRECT_MOVED_PERMANENTLY = 301;
    const REDIRECT_FOUND = 302;
    const REDIRECT_NOT_MODIFIED = 304;
    const REDIRECT_TEMPORARY = 307;

    const CLIENT_ERROR_BAD_REQUEST = 400;
    const CLIENT_ERROR_UNAUTHORIZED = 401;
    const CLIENT_ERROR_FORBIDDEN = 403;
    const CLIENT_ERROR_FOUND = 404;
    const CLIENT_ERROR_METHOD_NOT_ALLOWED = 405;
    const CLIENT_ERROR_CONFLICT = 409;
    const CLIENT_ERROR_GONE = 410;

    const SERVER_ERROR_INTERNAL_SERVER_ERROR = 500;
    const SERVER_ERROR_NOT_IMPLEMENTED = 501;
    const SERVER_ERROR_SERVICE_UNAVAILABLE = 503;

}
