<?php
namespace Uab\Providers;

use Twilio\TwiML\VoiceResponse;

class UabVoiceResponse extends VoiceResponse {
    public function __construct() {
        parent::__construct();
    }

    public function gather($attributes = []) {
        return $this->nest(new UabGather($attributes)); // TODO: Change the autogenerated stub
    }

    public function redirect($url, $array = []) {
        if (!array_key_exists('method', $array)) {
            $array['method'] = 'POST';
        }

        return parent::redirect($url, $array);
    }

    public function sayAndPause($message, $attributes = array(), $pause = null) {
        if (is_null($pause)) {
            $pause = config('ivr.pause', 2); // TODO: Add ivr.pause to config
        }

        $this->say($message, $attributes);
        $this->pause(['length' => $pause]);
    }

    public function say($message, $attributes = []) {
        $gather = $this->gather($attributes);

        return $gather->say($message);
    }
}
